@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;700;800&family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;1,600;1,800;1,900&display=swap");
* {
  margin: 0%;
  padding: 0%;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Almarai", sans-serif;
  background: #131618;
}

// scroll up button
scroll-up btn .navbar.sticky .menu li a:hover {
  color: #fff;
}

.navbar {
  position: absolute;
  width: 100%;
  z-index: 999;
  background: transparent;
  padding: 5px 0;
  font-family: "Almarai", sans-serif;

  transition: all 0.3s ease;

  .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    padding: 0 50px;
    margin: auto;
    position: relative;

    .logo {
      background-image: url("../../assets/project_TSM/logo.png");
      height: 100px;
      width: 100px;
      background-position: center;
      background-size: cover;
    }

    .menu li {
      display: inline-block;

      a {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 1000;
        margin-left: 25px;
        transition: color 0.3s ease;
        display: block;

        &:hover {
          color: rgb(223, 84, 188);
        }
      }
    }

    // /* menu btn styling */
    .menu-btn {
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      display: none;
      color: rgb(255, 255, 255);
      font-weight: 1000;
    }
  }
}
.socials {
  position: relative;
}

.socials i {
  font-size: 27px;
  margin-left: 15px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 10px;
  pointer: cursor;
}

.socials .os {
  height: 55px;
  width: 55px;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 10px;
  margin-top: 20px;
  position: absolute;
  top: -22px;
  left: -60px;
}
// Responsiveness
@media (max-width: 600px) {
  .navbar {
    padding: 5px 0;

    .max-width .logo a {
      font-size: 29px;
    }
  }
}

@media (max-width: 947px) {
  .navbar .max-width {
    padding: 0 30px;

    .menu {
      position: absolute;
      top: -600%;
      right: 0%;
      height: 100vh;
      width: 100%;
      padding-top: 100px;

      background: rgba(10, 9, 10, 0.897);
      text-align: center;

      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      li {
        display: block;

        a {
          display: inline-block;
          margin: 5px 0;
          font-size: 15px;
        }
      }
    }

    .menu.active {
      top: -54%;
    }

    .menu-btn {
      display: block;
      z-index: 999;
      display: block;
      font-size: 39px;
    }

    .menu-btn i.active:before {
      content: "\f00d";
    }
  }
}

.navbar.sticky {
  padding: 15px 0;
  background: #44b1ff;
}

.navbar.sticky .logo a span {
  color: #fff;
  //   transition: 0.3s ease;
}

.navbar .menu li a:hover {
  color: #fff;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

//  HEADER STYLING
header {
  height: 120vh;
  background-image: url("../../assets/project_TSM/bg.png");
  opacity: 2;
  position: relative;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  // .bg img{
  //   position: relative;
  //   top: 0;

  //   left: 0;
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   background-size: cover;

  // }
  .hero img {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 60%;
    height: auto;

    // background-image: url("../../assets/nfts/hero.jpeg");

    // z-index: 999999;
  }

  .btn {
    position: absolute;
    top: 75%;
    left: 50%;
    font-family: "Almarai", sans-serif;
    transform: translate(-50%, -50%);
    border: 2px solid rgb(255, 255, 255);
    padding: 6px 30px;
    border-radius: 3%;
    color: #fff;
    font-weight: 600;
    transition: all ease 0.2s;
    cursor: pointer;

    &:hover {
      background: rgb(223, 84, 188);
      border: 2px solid rgb(223, 84, 188);
      color: rgb(255, 255, 255);
    }
  }
}

.swiper {
  width: 80%;
  height: 100%;
  margin: 20px;
  float: right;
}

.carousel-1 {
  width: 80%;

  .swiper {
    float: right;
    padding-left: -200px;
  }
}

.carousel-2 {
  width: 80%;
  margin-bottom: 110px;

  .swiper {
    float: left;
    margin-right: 200px;
  }
}

.swiper-slide {
  text-align: center;

  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 90%;
  gap: 1rem;
  margin: 500px auto 0 auto;

  .gif {
    display: block;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: end;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .pic1 {
    width: 100%;
    height: 40%;
    align-self: end;
    object-fit: cover;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .pic2 {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .sec-3 {
    grid-column-start: 4;
    grid-column-end: 8;
    line-height: 29px;
    margin-left: 30px;
    margin-top: 100px;
    width: 100%;

    h1 {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 25px;
    }

    p {
      margin: 10px 0 20px 0;
      font-size: 20px;
    }

    .btn-2 {
      margin-top: 70px;
      color: #fff;
      width: 200px;
      font-size: 20px;
      padding: 10px 0px 10px 20px;
      border: 2px solid #fff;
      border-radius: 3%;
      cursor: pointer;
      transition: ease 0.2s;

      &:hover {
        background: #fff;
        color: #000;
      }
    }
  }
}

.space {
  margin: 10px 0 20px 0;
}

// About Us ended
.text-center {
  text-align: center;
}

.heading {
  color: #fff;
  font-family: "Almarai", sans-serif;
}
.mt-10 {
  margin-top: 10rem;
}
.meet {
  margin: 10rem 0 5rem 0;
  color: #be72a3;
}
.mint-date {
  font-size: 35px;
  color: #be72a3;
  border: 1px solid #fff;
  width: 290px;
  margin: auto;
  padding: 8px 20px;
  border-radius: 2%;
  transition: ease 0.2s all;
  cursor: pointer;

  &:hover {
    color: #fff;
    background: rgb(223, 84, 188);
  }
}

// OUR TEAM SECTION STYLING
.heading-2 {
  color: #fff;
  margin: 200px 0px;
  font-family: "Almarai", sans-serif;
}

.team {
  width: 50%;
  display: flex;
  margin: auto;

  .user {
    color: rgb(255, 255, 255);
    margin: 20px;

    img {
      height: auto;
      width: 100%;
      display: block;
      object-fit: cover;
      background-position: center;
      background-size: cover;
    }
    h2 {
      color: rgb(64, 210, 255);
    }

    .mt-10 {
      margin: 10px;
    }
  }
}

//  FAQ STYLING
.faq {
  margin: auto;
  width: 95%;
  line-height: 1.5rem;
  font-size: 18px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
  margin-bottom: 200px;
  // grid-template-rows: repeat(3, auto);
  color: #fff;

  .one {
    display: flex;

    h2 {
      margin: auto 50px;
      color: #be72a3;
    }

    span {
      font-weight: 1000;
    }
  }
}

.logo2 {
  background-image: url("../../assets/project_TSM/logo.png");
  height: 200px;
  width: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
}

.socials-2 {
  margin: auto;
  width: 143px;
  margin: 50px auto;
  font-size: 30px;
  position: relative;
  color: #fff;
}
.socials-2 a i {
  font-size: 27px;
  margin-left: 15px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 10px;
  pointer: cursor;
}
.socials-2 a img {
  height: 55px;
  width: 55px;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 7px;
  margin-top: 20px;
  position: absolute;
  top: -22px;
  left: -60px;
}

.roadmap {
  min-width: 300px;
  max-width: 900px;
  margin: auto;
  margin-top: 10rem;
  padding: 0 30px;
}
// ROADMAP
.rm {
  color: #be72a3;
  display: block;
}
.roadmap p {
  font-size: 1em;
  line-height: 1.75em;
  border-top: 3px solid;
  border-image: linear-gradient(to right, #ecaad4 0%, #d53a9d 100%);
  border-image-slice: 1;
  border-width: 3px;

  margin: 0;
  padding: 60px;
  counter-increment: section;
  position: relative;
  color: #ffffff;
  border-radius: 20%;
}

.roadmap p:before {
  content: counter(section);
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  height: 1.25em;
  width: 1.25em;
  background-color: #ffffff;
  text-align: center;
  line-height: 1.25em;
  color: rgb(0, 0, 0);
  font-size: 1em;
}

.roadmap p:nth-child(odd) {
  border-right: 3px solid;
  padding-left: 0;
}

.roadmap p:nth-child(odd):before {
  left: 100%;
  margin-left: -20px;
}

.roadmap p:nth-child(even) {
  border-left: 3px solid;
  padding-right: 0;
}

.roadmap p:nth-child(even):before {
  right: 100%;
  margin-right: -20px;
}

.roadmap p:first-child {
  border-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.roadmap p:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.pink {
  color: #be72a3;
}
.m-2 {
  color: #be72a3;
  font-size: 22px;
}
